<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:site_name" content="European Data Portal" />
    <meta property="og:type" content="page" />
    <meta property="og:title" content="Filter licences - European Data Portal - European Data Portal" />
    <meta property="og:description" content="Filter licences - European Data Portal" />
    <meta property="robots" content="follow,index" />
    <link rel="shortcut icon" href="http://www.europeandataportal.eu/sites/all/themes/ec_resp_edp/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="revisit-after" content="15 Days" />
    <meta name="date" content="25/09/2015" />
    <meta name="keywords" content="European Data Portal, EU" />
    <link rel="shortlink" href="/en/node/56" />
    <link rel="canonical" href="/en/content/filter-licenses" />
    <meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="description" content="Filter licences - European Data Portal" />
    <meta name="creator" content="COMM/DG/UNIT" />
    <meta name="reference" content="EUROPEAN DATA PORTAL/CONTENT/FILTER-LICENSES/EN" />
    <meta name="classification" content="04000" />
    <title>Licensing Wizard - European Data Portal</title>
    <style type="text/css" media="all">
        @import url("http://www.europeandataportal.eu/modules/system/system.base.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/system/system.menus.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/system/system.messages.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/system/system.theme.css?obcfsu");
    </style>
    <style type="text/css" media="all">
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/simplenews/simplenews.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/features/custom/cce_basic_config/cce_basic_config.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/comment/comment.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/date/date_api/date.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/date/date_popup/themes/datepicker.1.7.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/field/theme/field.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/node/node.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/om_maximenu/css/om_maximenu.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/search/search.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/user/user.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/views/css/views.css?obcfsu");
    </style>
    <style type="text/css" media="all">
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/ctools/css/ctools.css?obcfsu");
    </style>
    <style type="text/css" media="all">
        <!--/*--><![CDATA[/*><!--*/
        #sliding-popup.sliding-popup-top{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}

        /*]]>*/-->
    </style>
    <style type="text/css" media="all">
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/eu-cookie-compliance/css/eu_cookie_compliance.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/rate/rate.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/tagclouds/tagclouds.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/video/css/video.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/contributed/print/print_ui/css/print_ui.theme.css?obcfsu");
        @import url("http://www.europeandataportal.eu/modules/locale/locale.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/modules/custom/multisite_drupal_toolbox/icons/style.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/libraries/fancybox/jquery.fancybox.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/libraries/fancybox/helpers/jquery.fancybox-buttons.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/libraries/fancybox/helpers/jquery.fancybox-thumbs.css?obcfsu");
    </style>
    <style type="text/css" media="all">
        @import url("http://www.europeandataportal.eu/sites/all/themes/ec_resp/css/ec_resp.css?obcfsu");
        @import url("http://www.europeandataportal.eu/sites/all/themes/ec_resp_edp/css/edp.css?obcfsu");
    </style>
    <style type="text/css" media="print">
        @import url("http://www.europeandataportal.eu/sites/all/themes/ec_resp/css/print.css?obcfsu");
    </style>
    <style type="text/css" media="all">
        @import url("http://www.europeandataportal.eu/sites/all/themes/ec_resp_edp/fonts/font-awesome/css/font-awesome.min.css?obcfsu");
    </style>
    <link type="text/css" rel="stylesheet" href="http://www.europeandataportal.eu/sites/default/files/css_injector/css_injector_1.css?obcfsu" media="all" />
    <link type="text/css" rel="stylesheet" href="http://www.europeandataportal.eu/sites/default/files/css_injector/css_injector_2.css?obcfsu" media="all" />
    <link type="text/css" rel="stylesheet" href="http://www.europeandataportal.eu/sites/default/files/css_injector/css_injector_3.css?obcfsu" media="all" />
    <link type="text/css" rel="stylesheet" href="http://www.europeandataportal.eu/sites/default/files/css_injector/css_injector_5.css?obcfsu" media="all" />
    <link type="text/css" rel="stylesheet" href="http://www.europeandataportal.eu/sites/default/files/css_injector/css_injector_9.css?obcfsu" media="all" />
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="/sites/all/themes/ec_resp/scripts/html5shiv.min.js"></script>
    <script src="/sites/all/themes/ec_resp/scripts/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/modules/contributed/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/misc/jquery.once.js?v=1.2"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/misc/drupal.js?obcfsu"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/modules/contributed/om_maximenu/js/om_maximenu.js?obcfsu"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/modules/contributed/video/js/video.js?obcfsu"></script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery.extend(Drupal.settings, { "pathToTheme": "sites/all/themes/ec_resp" });
        //--><!]]>
    </script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/libraries/fancybox/jquery.fancybox.pack.js?obcfsu"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/libraries/fancybox/helpers/jquery.fancybox-buttons.js?obcfsu"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/libraries/fancybox/helpers/jquery.fancybox-media.js?obcfsu"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/libraries/fancybox/helpers/jquery.fancybox-thumbs.js?obcfsu"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/themes/ec_resp/bootstrap/js/bootstrap.min.js?obcfsu"></script>
    <script type="text/javascript" src="http://www.europeandataportal.eu/sites/default/files/js_injector/js_injector_1.js?obcfsu"></script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery(document).ready(function($){
            $("#datahref").attr("href",$("#datahref").attr("href")+Drupal.settings.swflang+"/dataset");
        });
        //--><!]]>
    </script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery(document).ready(function($){
            $("H1").parent().addClass("panel-body").css("padding-bottom","0");
        });
        //--><!]]>
    </script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery(document).ready(function($){
            $(".comment-form").hide();
        });
        //--><!]]>
    </script>
    <script type="text/javascript">
        <!--//--><![CDATA[//><!--
        jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","swflang":"en","ajaxPageState":{"theme":"ec_resp_edp","theme_token":"JC5MFqTwAO2FoZMpP2XxN3UOJtshLhgZcp07C60M4V8","js":{"sites\/all\/modules\/contributed\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/themes\/ec_resp\/scripts\/ec.js":1,"sites\/all\/themes\/ec_resp\/scripts\/jquery.mousewheel.min.js":1,"sites\/all\/themes\/ec_resp\/scripts\/ec_resp.js":1,"sites\/all\/themes\/ec_resp_edp\/scripts\/edp.js":1,"\/licensing-assistant\/vendor.js":1,"\/licensing-assistant\/lib.js":1,"sites\/default\/files\/js_injector\/js_injector_4.js":1,"0":1,"1":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contributed\/om_maximenu\/js\/om_maximenu.js":1,"sites\/all\/modules\/contributed\/video\/js\/video.js":1,"2":1,"sites\/all\/libraries\/fancybox\/jquery.fancybox.pack.js":1,"sites\/all\/libraries\/fancybox\/helpers\/jquery.fancybox-buttons.js":1,"sites\/all\/libraries\/fancybox\/helpers\/jquery.fancybox-media.js":1,"sites\/all\/libraries\/fancybox\/helpers\/jquery.fancybox-thumbs.js":1,"sites\/all\/themes\/ec_resp\/bootstrap\/js\/bootstrap.min.js":1,"sites\/default\/files\/js_injector\/js_injector_1.js":1,"3":1,"4":1,"5":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contributed\/simplenews\/simplenews.css":1,"sites\/all\/modules\/features\/custom\/cce_basic_config\/cce_basic_config.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contributed\/date\/date_api\/date.css":1,"sites\/all\/modules\/contributed\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contributed\/om_maximenu\/css\/om_maximenu.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contributed\/views\/css\/views.css":1,"sites\/all\/modules\/contributed\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/contributed\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/modules\/contributed\/rate\/rate.css":1,"sites\/all\/modules\/contributed\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/contributed\/video\/css\/video.css":1,"sites\/all\/modules\/contributed\/print\/print_ui\/css\/print_ui.theme.css":1,"modules\/locale\/locale.css":1,"sites\/all\/modules\/custom\/multisite_drupal_toolbox\/icons\/style.css":1,"sites\/all\/libraries\/fancybox\/jquery.fancybox.css":1,"sites\/all\/libraries\/fancybox\/helpers\/jquery.fancybox-buttons.css":1,"sites\/all\/libraries\/fancybox\/helpers\/jquery.fancybox-thumbs.css":1,"sites\/all\/themes\/ec_resp\/css\/ec_resp.css":1,"sites\/all\/themes\/ec_resp_edp\/css\/edp.css":1,"sites\/all\/themes\/ec_resp\/css\/print.css":1,"sites\/all\/themes\/ec_resp_edp\/fonts\/font-awesome\/css\/font-awesome.min.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_3.css":1,"public:\/\/css_injector\/css_injector_5.css":1,"public:\/\/css_injector\/css_injector_9.css":1}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":1,"popup_clicking_confirmation":1,"popup_html_info":"\n\n\u003Cdiv\u003E\n\t\u003Cdiv class =\u0022popup-content info\u0022\u003E\n\t\t\u003Cdiv class=\u0022container\u0022\u003E\n\t\t\t\u003Cdiv class=\u0022row\u0022\u003E\n\t\t\t\t\u003Cdiv class=\u0022col-md-7\u0022\u003E\n\t\t\t\t\t\u003Cdiv id=\u0022popup-text\u0022\u003E\n\t\t\t\t\t\t\u003Ch2 style=\u0022line-height: 20px;\u0022\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp style=\u0022font-size: 13px; line-height: 20px; \u0022\u003EBy clicking any link on this page you are giving your consent for us to set cookies.\u003C\/p\u003E\n\t\t\t\t\t\u003C\/div\u003E\n\t\t\t\t\u003C\/div\u003E\n\t\t\t\t\u003Cdiv class=\u0022col-md-5\u0022\u003E\n\t\t\t\t\t\u003Cdiv id=\u0022popup-buttons\u0022\u003E\n\t\t\t\t\t\t\u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EYes, I agree\u003C\/button\u003E\n\t\t\t\t\t\t\u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, I want to find out more\u003C\/button\u003E\n\t\t\t\t\t\u003C\/div\u003E\n\t\t\t\t\u003C\/div\u003E\n\t\t\t\u003C\/div\u003E\n\t\t\u003C\/div\u003E\n\t\u003C\/div\u003E\n\u003C\/div\u003E","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide this message\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore information on cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":60,"popup_width":"100%","popup_delay":1000,"popup_link":"\/en\/cookies","popup_position":1,"popup_language":"en"},"urlIsAjaxTrusted":{"\/en\/content\/filter-licenses":true},"password":{"strengthTitle":"Password compliance:"},"type":"setting"});
        //--><!]]>
    </script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-56 node-type-page i18n-en" >
<div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>

<div class="site-wrapper">
    <a id="top-page"></a>

    <div class="container">
        <div class="region region-header-top">
            <div id="block-menu-menu-service-tools" class="block block-menu ">


                <div class=" content" class="block-content">
                    <ul class="menu clearfix list-group list-group-flush list-unstyled"><li class="first leaf"><a href="/en/faq" data-display-title="1" data-remove-class="0" class="list-group-item">FAQ</a></li>
                        <li class="leaf"><a href="/en/search/site" data-display-title="1" title="Search the site" data-remove-class="0" class="list-group-item">Search</a></li>
                        <li class="leaf"><a href="/en/feedback/form?type=1" data-display-title="1" title="Contact us" data-remove-class="0" class="list-group-item">Contact</a></li>
                        <li class="leaf"><a href="/en/cookies" data-display-title="1" data-remove-class="0" class="list-group-item">Cookies</a></li>
                        <li class="leaf"><a href="/en/legal-notice" data-display-title="1" data-remove-class="0" class="list-group-item">Legal notice</a></li>
                        <li class="last leaf"><a href="/en/user/login" data-display-title="1" data-remove-class="0" class="list-group-item">Login</a></li>
                    </ul>  </div>

            </div>
            <ul class="reset-list language-selector" id="language-selector">
                <div class="item-list"><ul><li class="selected first" title="English" lang="en"><span class="off-screen">Current language:</span> en</li>
                    <li><a href="/de/content/filter-licenses" hreflang="de" lang="de" title="Deutsch" class="">Deutsch</a></li>
                    <li><a href="/es/content/filter-licenses" hreflang="es" lang="es" title="español" class="">español</a></li>
                    <li><a href="/fr/content/filter-licenses" hreflang="fr" lang="fr" title="Français" class="">Français</a></li>
                    <li><a href="/hr/content/filter-licenses" hreflang="hr" lang="hr" title="Hrvatski" class="">Hrvatski</a></li>
                    <li><a href="/hu/content/filter-licenses" hreflang="hu" lang="hu" title="Magyar" class="">Magyar</a></li>
                    <li><a href="/it/content/filter-licenses" hreflang="it" lang="it" title="italiano" class="">italiano</a></li>
                    <li><a href="/nl/content/filter-licenses" hreflang="nl" lang="nl" title="Nederlands" class="">Nederlands</a></li>
                    <li><a href="/pl/content/filter-licenses" hreflang="pl" lang="pl" title="polski" class="">polski</a></li>
                    <li><a href="/pt/content/filter-licenses" hreflang="pt" lang="pt" title="português" class="">português</a></li>
                    <li><a href="/sk/content/filter-licenses" hreflang="sk" lang="sk" title="slovenčina" class="">slovenčina</a></li>
                    <li class="last"><a href="/sv/content/filter-licenses" hreflang="sv" lang="sv" title="svenska" class="">svenska</a></li>
                </ul></div>  </ul>
        </div>
        <!--<ul id="language-selector" class="reset-list language-selector-close">
            <li class="selected">
            <a lang="en" href="javascript:void(0)">
            <span class="off-screen">Current language: </span>
            English (en)
            <img border="0" alt="" src="/playground/sites/all/themes/ec_resp_edp/images/arrows-down.gif">
            </a>
            </li>
        </ul>-->
    </div>
    <div id="layout-header">
        <div class="container">
            <img alt="European Commission logo" id="banner-flag" src="http://www.europeandataportal.eu/sites/default/files/eu-flag.png" />

      <span id="banner-image-right" class="hidden-xs">
          <div class="region region-header-right">
    <div id="block-search-form" class="block block-search ">


  <div class=" content" class="block-content">
  <form action="/en/content/filter-licenses" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="input-group">
<div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search Portal </label>
 <input title="Enter the terms you wish to search for." placeholder="Search Portal" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
  <span class="input-group-btn">
<div class="form-actions form-wrapper" id="edit-actions"><input class="btn btn-default btn-small form-submit" type="image" id="edit-submit" name="submit" value="Search" src="http://www.europeandataportal.eu/sites/all/themes/ec_resp/images/search-button.png" /></div>  </span>
</div>

<input type="hidden" name="form_build_id" value="form-H6ksnMyaUAVvTFHBEJDMx1jlRZFamgfVZix4pF4_JmQ" />
<input type="hidden" name="form_id" value="search_block_form" />
</div></form>  </div>

</div>
  </div>
      </span>

            <div id="main-title"><h1>European Data Portal</h1></div>
            <div id="sub-title" class="hidden-xs"></div>
        </div>
    </div><!-- /#layout-header -->
    <div class="region-featured-wrapper sidebar-visible-sm">
        <div class="mobile-user-bar navbar navbar-default visible-sm visible-xs" data-spy="affix" data-offset-top="82">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" data-spy="affix" data-offset-top="165">
                    <button id="menu-button" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <div class="arrow-down"></div>
                    </button>

                    <!-- <div class="sidebar-button-wrapper">
          <button class="sidebar-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          </div> -->
                </div>
            </div><!-- /.container -->
        </div><!-- /.navbar -->
        <div class="region region-featured">
            <div id="path" class="hidden-xs">
                <div class="container">
                    <div class="menu menu-breadcrumb"><a href="/en" data-display-title="1" data-remove-class="1" class="">European Data Portal</a><span class="easy-breadcrumb_segment-separator"> > </span></div>    <div class="easy-breadcrumb"><span class="easy-breadcrumb_segment easy-breadcrumb_segment-title">Licensing Wizard</span></div>  </div>
            </div>

            <div id="main-menu" class="block block-system block-menu">
                <div class="navbar navbar-default" data-spy="affix" data-offset-top="165">
                    <div class="container">

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="menu clearfix nav navbar-nav"><li class="first leaf"><a href="/en" data-display-title="0" data-image="home" class="list-group-item"><span class="glyphicon glyphicon-home menu-no-title"></span></a></li>
                                <li class="leaf"><a href="/en/what-we-do" data-display-title="1" data-remove-class="0" class="list-group-item">What we do</a></li>
                                <li class="expanded dropdown"><a href="/en/providing-data" data-display-title="1" rel="follow" data-remove-class="0" class="list-group-item dropdown-toggle" data-toggle="dropdown">Providing Data<b class="caret"></b></a><ul class="dropdown-menu menu clearfix list-group list-group-flush list-unstyled"><li class="first leaf"><a href="/en/providing-data" data-display-title="1" data-remove-class="0" class="list-group-item">Overview</a></li>
                                    <li class="leaf"><a href="/en/providing-data/goldbook" data-display-title="1" data-remove-class="0" class="list-group-item">Goldbook</a></li>
                                    <li class="last leaf"><a href="/en/providing-data/how-to-be-harvested-by-us" data-display-title="1" data-remove-class="0" class="list-group-item">Be harvested by us</a></li>
                                </ul></li>
                                <li class="expanded dropdown"><a href="/en/using-data" data-display-title="1" data-remove-class="0" class="list-group-item dropdown-toggle" data-toggle="dropdown">Using Data<b class="caret"></b></a><ul class="dropdown-menu menu clearfix list-group list-group-flush list-unstyled"><li class="first leaf"><a href="/en/using-data" data-display-title="1" data-remove-class="0" class="list-group-item">Overview</a></li>
                                    <li class="leaf"><a href="/en/using-data/benefits-of-open-data" data-display-title="1" data-remove-class="0" class="list-group-item">Benefits of Using Data</a></li>
                                    <li class="leaf"><a href="/en/using-data/using-data-checklist" data-display-title="1" data-remove-class="0" class="list-group-item">Checklist</a></li>
                                    <li class="last leaf"><a href="/en/using-data/tell-us-your-story" data-display-title="1" data-remove-class="0" class="list-group-item">Tell us your story</a></li>
                                </ul></li>
                                <li class="expanded dropdown"><a href="/en/training-library" data-display-title="1" data-remove-class="0" class="list-group-item dropdown-toggle" data-toggle="dropdown">Library<b class="caret"></b></a><ul class="dropdown-menu menu clearfix list-group list-group-flush list-unstyled"><li class="first leaf"><a href="/en/training-library" data-display-title="1" data-remove-class="0" class="list-group-item">Overview</a></li>
                                    <li class="leaf"><a href="/en/training-library/elearning" data-display-title="1" data-remove-class="0" class="list-group-item">eLearning</a></li>
                                    <li class="leaf"><a href="/en/training-library/training-companion" data-display-title="1" data-remove-class="0" class="list-group-item">Training Companion</a></li>
                                    <li class="last leaf"><a href="/en/training-library/library" data-display-title="1" data-remove-class="0" class="list-group-item">Library</a></li>
                                </ul></li>
                                <li class="last expanded dropdown"><a href="//www.europeandataportal.eu/data/en/dataset/ " data-display-title="1" data-remove-class="0" class="list-group-item dropdown-toggle" data-toggle="dropdown">Data<b class="caret"></b></a><ul class="dropdown-menu menu clearfix list-group list-group-flush list-unstyled"><li class="first leaf"><a href="/en/data-tools" data-display-title="1" data-remove-class="0" class="list-group-item">Overview</a></li>
                                    <li class="leaf"><a href="//www.europeandataportal.eu/data/en/dataset" data-display-title="1" data-remove-class="0" class="list-group-item">Datasets</a></li>
                                    <li class="leaf"><a href="//www.europeandataportal.eu/data/en/organization" data-display-title="1" data-remove-class="0" class="list-group-item">Catalogues</a></li>
                                    <li class="leaf"><a href="//www.europeandataportal.eu/mqa-service/en/dashboard.html " data-display-title="1" data-remove-class="0" target="_blank" class="list-group-item">Metadata Quality</a></li>
                                    <li class="last leaf"><a href="//www.europeandataportal.eu/sparql-manager/en/ " data-display-title="1" data-remove-class="0" target="_blank" class="list-group-item">SPARQL Manager</a></li>
                                </ul></li>
                            </ul>      </div>

                    </div><!-- /.container -->
                </div><!-- /.navbar -->
            </div>
        </div>
    </div>
    <div id="responsive-sidebar">
        <div id="responsive-header-right"></div>
        <div id="responsive-sidebar-left"></div>
        <div id="responsive-sidebar-right"></div>
    </div><!-- /#responsive-sidebar-->

    <div id="layout-body" class="container edp-node">
        <div class="row">

            <h1 class="col-lg-8 col-md-8 col-sm-12 col-xs-12" id="page-title">
                Licensing wizard       </h1>


            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="region region-tools">
                    <div id="block-block-9" class="block block-block panel panel-default clearfix">


                        <div class="panel-body content" class="block-content">
                            <div class="col-md-12 col-sm-12">
                                <div class="panel panel-index">
                                    <div class="panel-body">
                                        <div class="col-md-12 col-sm-12 p-blue-7">
                                            <div class="row-fluid">
                                                <div class="col-md-12 cat"><strong>Follow us</strong>  <a href="https://twitter.com/EU_DataPortal" target="_new"><img alt="Twitter" src="/sites/default/files/social/twitter.png" title="Twitter" /></a> <a href="https://www.facebook.com/EuropeanDataPortal" target="_new"><img alt="Facebook" src="/sites/default/files/social/facebook.png" title="Facebook" /></a> <a href="https://plus.google.com/103679408419810180085" target="_new"><img alt="Google+" src="/sites/default/files/social/google.png" title="Google+" /></a> <a href="https://www.linkedin.com/groups/8428984/" target="_new"><img alt="LinkedIn" src="/sites/default/files/social/linkedin.png" title="LinkedIn" /></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div id="content-wrapper" class="col-lg-12 col-md-12 col-sm-12 col-md-12">
                <a id="content"></a>

                <h1 class="title" id="content-title">
                    Filter licences			</h1>


                <a id="main-content"></a>
                <div class="tabs">
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="region region-content">
                            <div id="block-system-main" class="block block-system panel panel-default clearfix">


                                <div class="panel-body content" class="block-content">
                                    <div id="node-56" class="node node-page node-full clearfix" about="/en/content/filter-licenses" typeof="foaf:Document">

                                        <span property="dc:title" content="Filter licences" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  <div class="content clearfix">


                                        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">
                                            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div id="la_target"> </div>
                                                <p> </p>
                                            </div></div></div>
                                            <div class="link-wrapper right">
                                            </div>


                                        </div>
                                        </div>
                                        </div>

                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-0 col-md-0 col-sm-0 col-xs-0">
                                </div>
                            </div>

                            <div class="region region-content-bottom">
                                <div id="block-block-4" class="block block-block help-us panel panel-default clearfix">


                                    <div class="panel-body content" class="block-content help-us-content">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="panel panel-index">
                                                <div class="panel-body">
                                                    <div class="col-md-4 col-sm-4 p-blue-7">
                                                        <div class="row-fluid">
                                                            <div class="col-md-12 cat text-center">
                                                                <div class="col-md-2"><a href="/en/feedback/form?type=4"><img src="/playground/sites/all/themes/ec_resp_edp/images/icons/help_us_improve.jpg" style="max-width:none;" /></a></div>
                                                                <div class="col-md-10"><strong><a href="/en/feedback/form?type=4">Help us improve</a> </strong></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 feed-text text-center">Your feedback will help us to improve the overall user experience. Any suggestions?</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!---</div>--->
                        <div class="clearfix visible-sm visible-xs"></div>
                    </div>
                </div>
                <a href="#top-page" class="btn-back-top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </a>
                <div class="prefooter">
                    <span class="last-update">Version 1.1 / Last update: 04/08/2016</span>
                    <a class="top-link" href="#top-page">Top</a>
                </div>
                <div id="layout-footer">
                    <div class="service-tools">
                        <ul class="menu clearfix list-group list-group-flush list-unstyled"><li class="first leaf"><a href="/en/faq" data-display-title="1" data-remove-class="0" class="list-group-item">FAQ</a></li>
                            <li class="leaf"><a href="/en/search/site" data-display-title="1" title="Search the site" data-remove-class="0" class="list-group-item">Search</a></li>
                            <li class="leaf"><a href="/en/feedback/form?type=1" data-display-title="1" title="Contact us" data-remove-class="0" class="list-group-item">Contact</a></li>
                            <li class="leaf"><a href="/en/cookies" data-display-title="1" data-remove-class="0" class="list-group-item">Cookies</a></li>
                            <li class="leaf"><a href="/en/legal-notice" data-display-title="1" data-remove-class="0" class="list-group-item">Legal notice</a></li>
                            <li class="last leaf"><a href="/en/user/login" data-display-title="1" data-remove-class="0" class="list-group-item">Login</a></li>
                        </ul>		</div>
                </div>
            </div>

            <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/modules/contributed/eu-cookie-compliance/js/eu_cookie_compliance.js?obcfsu"></script>
            <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/themes/ec_resp/scripts/ec.js?obcfsu"></script>
            <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/themes/ec_resp/scripts/jquery.mousewheel.min.js?obcfsu"></script>
            <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/themes/ec_resp/scripts/ec_resp.js?obcfsu"></script>
            <script type="text/javascript" src="http://www.europeandataportal.eu/sites/all/themes/ec_resp_edp/scripts/edp.js?obcfsu"></script>
            <script type="text/javascript" src="vendor.js?obcfsu"></script>
            <script type="text/javascript" src="lib.js?obcfsu"></script>
            <script type="text/javascript" src="licensing_wizard.js"></script>
            <script type="text/javascript">
                <!--//--><![CDATA[//><!--
                jQuery(document).ready(function($){

                    $('.navbar-collapse.navbar-ex1-collapse.collapse').on('shown.bs.collapse', function () {
                        $(".navbar.navbar-default.affix-top").addClass("opened-child");
                    });
                    $('.navbar-collapse.navbar-ex1-collapse.collapse').on('hidden.bs.collapse', function () {
                        $(".navbar.navbar-default.affix-top").removeClass("opened-child");
                    });

                });
                //--><!]]>
            </script>
            <script type="text/javascript">
                <!--//--><![CDATA[//><!--
                /* re-arrange the menu drop down so that the europa order is preserved */
                var language_ordered = false;
                jQuery(document).ready(function($) {
                    $("#language-selector").on("click",function() {
                        if ( ! language_ordered ) {
                            var items = $("#language-selector").children("li").sort(function(a,b) {
                                var vA = $("a",a).attr("lang");
                                var vB = $("a",b).attr("lang");
                                if ( vA == "fi" ) { vA = "za"; } if ( vA == "sv" ) { vA = "zb"; }
                                if ( vB == "fi" ) { vB = "za"; } if ( vB == "sv" ) { vB = "zb"; }
                                return ( vA < vB ) ? -1 : ( vA > vB ) ? 1 : 0;
                            });
                            $("#language-selector").append(items);
                            language_ordered = true;
                        }
                    });
                });
                //--><!]]>
            </script>
            <script src="//esimakin.github.io/twbs-pagination/js/jquery.twbsPagination.js"></script>
            <!-- Piwik --><script type="text/javascript">var _paq = _paq || [];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function() {var u="//www.europeandataportal.eu/piwik/";_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setSiteId", 1]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.async=true;g.defer=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script><noscript><p><img src="/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript><!-- End Piwik --></body>
</html>
